plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.crystal.upvc"       // must match your manifest package
    compileSdk 34

    defaultConfig {
        applicationId "com.crystal.upvc"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            // Start simple: no shrinking/obfuscation until everything builds
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        debug { }
    }

    packagingOptions {
        resources {
            excludes += ["/META-INF/{AL2.0,LGPL2.1}"]
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation 'androidx.multidex:multidex:2.0.1'
}
