# crystal_upvc

./: README.md  firebase.json  l10n.yaml  pubspec.yaml
android/: build.gradle  build.gradle.kts  gradle.properties  key.properties.example  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/crystal_upvc/: MainActivity.kt
android/app/src/main/kotlin/com/tonialpvc/crystal_upvc/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android_old/: build.gradle  settings.gradle
android_old/app/: build.gradle
android_old/app/src/main/: AndroidManifest.xml
assets/lang/: de.json  en.json  fr.json  it.json  sq.json
assets/translations/: de.json  en.json  fr.json  it.json  sq.json
installers/: desktop_inno_script.iss
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: company_details.dart  data_migrations.dart  firebase_options.dart  locale_controller.dart  main.dart  models.dart  models.g.dart
lib/l10n/: app_de.arb  app_en.arb  app_fr.arb  app_it.arb  app_localizations.dart  app_sq.arb
lib/pages/: catalog_tab_page.dart  catalogs_page.dart  customers_page.dart  cutting_optimizer_page.dart  engineering_toolkit_page.dart  export_pdf_page.dart  hekri_page.dart  hekri_profiles_page.dart  magnet_page.dart  offer_detail_page.dart  offers_page.dart  production_page.dart  profiles_page.dart  roleta_page.dart  settings_page.dart  shtesa_catalog_page.dart  shtesa_page.dart  shtesa_profile_page.dart  welcome_page.dart  window_door_designer_page.dart  window_door_item_page.dart  xhami_page.dart
lib/painters/: magnet_painter.dart
lib/pdf/: offer_detail_pdf.dart  offer_pdf.dart  pdf_template.dart  production_pdf.dart
lib/services/: storage_location_service.dart
lib/simulations/: induction_model.dart
lib/theme/: app_background.dart  app_colors.dart  app_theme.dart
lib/utils/: color_options.dart  company_settings.dart  data_sync_service.dart  design_image_saver_io.dart  design_image_saver_stub.dart  design_template_store.dart  (+8 more)
linux/: CMakeLists.txt
useful commands/: useful commands
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+15 files in other folders)
