org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
crystalUpvc.namespace=com.example.crystal_upvc
crystalUpvc.applicationId=com.example.crystal_upvc
